REACT_APP_DEFAULTAUTH=

REACT_APP_APIKEY=development
REACT_APP_GEMINI_APIKEY=AIzaSyBx5UbvgT44YRRlmz2L0RYka395ZhG0dqI
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=